# assignments

./: .gitignore
semester_1/asc/: program.asm
semester_1/asc/lab_02/: add_sub_1.asm  add_sub_1.lst  add_sub_2.asm  add_sub_2.lst  mul_div_1.asm  mul_div_1.lst  mul_div_2.asm  mul_div_2.lst  simple.asm  simple.lst
semester_1/asc/lab_03/: add_signed.asm  add_signed.lst  add_unsigned.asm  add_unsigned.lst  mul_signed.asm  mul_signed.lst  mul_unsigned.asm  mul_unsigned.lst
semester_1/asc/lab_04/: program.asm  program.lst
semester_1/asc/lab_05/: program.asm  program.lst
semester_1/asc/lab_06/: program.asm  program.lst
semester_1/asc/lab_08/: file.asm  file.lst  function.asm  function.lst  lab_08.7z  test.txt
semester_1/asc/lab_11/: main.asm  main.udd  module.asm  run.bat
semester_1/asc/lab_12/: main.c  module.asm  run.bat
semester_1/asc/practical_exam/: out.txt  program.asm  program.lst
semester_3/db/: test.sql
semester_3/pfl/p1/: 1.pl  (+2 more)
semester_4/iss/: Seminar.drawio  UseCaseVetClinic.drawio
semester_4/sdi/exam/exam_backend/: build.gradle  settings.gradle
semester_4/sdi/exam/exam_backend/core/: build.gradle
semester_4/sdi/exam/exam_backend/core/src/main/java/exam/config/: CoreConfig.java
semester_4/sdi/exam/exam_backend/core/src/main/java/exam/models/: Address.java  AppUser.java  BaseEntity.java  Comment.java  Follower.java  Post.java
semester_4/sdi/exam/exam_backend/core/src/main/java/exam/repositories/: AppUserRepository.java  BlogRepository.java
semester_4/sdi/exam/exam_backend/core/src/main/java/exam/services/: AppUserService.java  AppUserServiceImpl.java
semester_4/sdi/exam/exam_backend/core/src/main/resources/: application.properties
semester_4/sdi/exam/exam_backend/web/: build.gradle
semester_4/sdi/exam/exam_backend/web/src/main/java/exam/: ExamApplication.java
semester_4/sdi/exam/exam_backend/web/src/main/java/exam/controllers/: AppUserController.java
semester_4/sdi/exam/exam_backend/web/src/main/java/exam/converters/: AppUserConverter.java  AppUserFollowersConverter.java  BaseConverter.java  Converter.java  FollowerConverter.java
semester_4/sdi/exam/exam_backend/web/src/main/java/exam/dto/: AddressDTO.java  AppUserDTO.java  AppUserFollowersDTO.java  BaseDTO.java  FollowerDTO.java  FollowersDTO.java  PostsDTO.java
semester_4/sdi/exam/exam_backend/web/src/main/resources/: application.properties
semester_4/web/: index.html
semester_4/web/exam_template/backend/jsp/: build.gradle
semester_4/web/exam_template/backend/jsp/src/main/java/filters/: AuthFilter.java  CorsFilter.java
semester_4/web/exam_template/backend/jsp/src/main/java/model/: Authenticator.java  MySqlDatabase.java  User.java
semester_4/web/exam_template/backend/jsp/src/main/java/servlets/: DataServlet.java  LoginServlet.java
semester_5/avdp/encoder/encoder/: Block.cs  BlockType.cs  Decoder.cs  Encoder.cs  Extensions.cs  FlatMatrix.cs  Image.cs  ImageBlocks.cs  PPM.cs  Program.cs  RGBToYUV.cs  YUVToRGB.cs  encoder.csproj
semester_5/fldc/: Lexic.txt  p1.txt  p1err.txt  p2.txt  p3.txt  spec_example.ebnf  syntax.in  yees.txt
semester_6/blockchain/: assignment_1.md  assignment_2.md
(+854 files in other folders)
