spring.datasource.url=jdbc:postgresql://ec2-54-74-60-70.eu-west-1.compute.amazonaws.com:5432/d6hfmt9u60srms
spring.datasource.username=iigomvwkwwyxxj
spring.datasource.password=d605fbc144462b9143ef6ed2ec7a1ce6acc1917e70276e9d5386e4fb80105f6b

spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.web=DEBUG
server.servlet.context-path=/api
