plugins {
    id 'java'
    id 'war'
}

version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    javaxServeletApiVersion = '4.0.1'
    javaxJSPApiVersion = '2.3.3'
    lombokVersion = '1.18.16'
}

dependencies {
    implementation "mysql:mysql-connector-java:6.0.6"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    compileOnly group: 'javax.servlet.jsp', name: 'javax.servlet.jsp-api', version:"$javaxJSPApiVersion"

    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version:"$javaxServeletApiVersion"
    providedRuntime group: 'javax.servlet', name: 'javax.servlet-api', version:"$javaxServeletApiVersion"

    compileOnly group: 'org.projectlombok', name: 'lombok', version: "$lombokVersion"
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: "$lombokVersion"

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'
}

test {
    useJUnitPlatform()
}