<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="HighQualificationService">
    <Position X="9" Y="5.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AgAAAEAAAAACBABAAAAAAAAAAAAAAABAAAAEAAgAAAA=</HashCode>
      <FileName>HighQualificationService.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HighQualificationServiceException">
    <Position X="9" Y="3" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAgAAAAAAAAAACA=</HashCode>
      <FileName>HighQualificationService.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LowQualificationService">
    <Position X="1.25" Y="5.25" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAACAAAABAAAAQCABAICBAAAAAAAAAACAAA=</HashCode>
      <FileName>LowQualificationService.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Material">
    <Position X="11.75" Y="18.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AEACAAAAAgAEgAAAAIAgAAAEIAAABAAAAAAiAAAAAgA=</HashCode>
      <FileName>Material.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RepositoryException">
    <Position X="4" Y="9" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAACAAAAAAAAAAACA=</HashCode>
      <FileName>Repository.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Repository&lt;TElement&gt;">
    <Position X="1.25" Y="9" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAACAAAAAAAAAAAAAAAQAAMAAgAAAAEABAA=</HashCode>
      <FileName>Repository.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RepositoryMemory&lt;TElement&gt;">
    <Position X="7.25" Y="12.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAACAhAAAAAAAAAAAAAQAANAAgAAAAEQBAA=</HashCode>
      <FileName>RepositoryMemory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tests" Collapsed="true">
    <Position X="14.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQAACAAAAAgAAAAABAAAAAABAAAAAgABAAAIABIYAA=</HashCode>
      <FileName>Tests.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UI">
    <Position X="6.5" Y="0.5" Width="2" />
    <AssociationLine Name="highQualificationService" Type="HighQualificationService" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.602" Y="4.747" />
        <Point X="7.602" Y="7.25" />
        <Point X="9" Y="7.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAggAAAACEAASEAAAABCAIAAAAAEAIAAAQAAIGEAI=</HashCode>
      <FileName>UI.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="highQualificationService" />
      <Field Name="lowQualificationService" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LowQualificationServiceException">
    <Position X="1.25" Y="3" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>LowQualificationService.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RepositoryText">
    <Position X="1.25" Y="18.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAIAgAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>RepositoryText.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RepositoryCSV">
    <Position X="4.75" Y="18.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAgAAAAAAAAAAAUAAAAAAA=</HashCode>
      <FileName>RepositoryCSV.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RepositoryHTML">
    <Position X="8.25" Y="18.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAwABAAAAA=</HashCode>
      <FileName>RepositoryHTML.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RepositoryFile&lt;TElement&gt;">
    <Position X="3.5" Y="12.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAACAAAAAAAQAAAgAAAQAENAAgAQAAFEBAA=</HashCode>
      <FileName>RepositoryFile.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MaterialValidator">
    <Position X="6.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MaterialValidator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ValidationException">
    <Position X="8.75" Y="9" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>MaterialValidator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Utility" Collapsed="true">
    <Position X="14.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Utility.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>